.text-size-20 {
    font-size: 20px;
}

.text-size-16 {
    font-size: 16px;
}

.text-size-18 {
    font-size: 18px;
}

.text-size-14 {
    font-size: 14px;
}

.text-size-12 {
    font-size: 12px;
}

.scroll-wrapper {
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

.flex-1 {
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
    -webkit-flex: 1; /* Chrome */
    -ms-flex: 1; /* IE 10 */
    flex: 1;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.margin-right-20 {
    margin-right: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.line {
    height: 5px;
    background-color: #F9FAF9;
}

.margin-top-20 {
    margin-top: 20px;
}

.title-desc {
    color: #2D2D2D;
    font-size: 16px;
    margin-left: 10px;
    font-weight: 600;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-15 {
    margin-bottom: 15px;
}

.margin-top-15 {
    margin-top: 15px;
}

.margin-top-16 {
    margin-top: 16px
}


.mustBox{
    position: fixed;
    left: 0;;
    right: 0;
    top: 48px;
    bottom: 0;
}
.border-top-line {
    border-top: 5px solid #F9FAF9;
}
.border-bottom-line {
    border-bottom: 5px solid #F9FAF9;
}
.padding-right-15{
    padding-right: 15px;
}
.padding-left-15{
    padding-left: 15px;
}
.overflow-y {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
}
.van-dialog{
    border-radius:4px;
}
.loading{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    bottom: 0;
}

.text-indent-20 {
    text-indent: 20px;
}

.disabled { /*禁止點擊*/
    cursor: default;
    pointer-events: none;
    opacity: .5;
}
