#user  eco staff;
user root;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #root /webapp;
    server {
        listen       80;
        server_name  localhost;
        client_max_body_size  20m;
        large_client_header_buffers 4 128k;
        proxy_buffer_size 128k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
    	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port; #这里是重点,这样配置才不会丢失端口
        location / {
            root   /webapp/futures-mobile-orderfollow;
            #index index.html index.htm index.php;
            try_files $uri $uri/ /index.html;
        }
        location /futures-mobile-orderfollow {
            alias /webapp/futures-mobile-orderfollow;
        }
        location /api {
            proxy_pass http://xtrade-hk-web-ult:8011/api;
        }
        location /api/futures/ {
            proxy_pass http://xtrade-futures-web-ult:8012;
        }
        location /futures {
            proxy_pass http://xtrade-futures-web-ult:8012/api;
            rewrite "^/api/futures/(.*)$" /$1 last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
