{
  "author": {
    "name": "quanchuan@pushangkeji.com"
  },
  "bin": {
    "panda-serve": "bin/serve"
  },
  "bundleDependencies": false,
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^4.0.1",
    "inquirer": "^7.0.3",
    "semver": "^6.0.0"
  },
  "deprecated": false,
  "description": "panda-serve package generator",
  "engines": {
    "node": ">=10.10.0"
  },
  "files": [
    "bin",
    "main.js"
  ],
  "main": "main.js",
  "name": "panda-serve",
  "repository": {
    "type": "git",
    "url": "http://git.panda-inner.co/common/panda-serve"
  },
  "tap": {
    "check-coverage": true
  },
  "template_class": [
    "vue",
    "flutter",
    "react"
  ],
  "version": "0.0.1"
}
