# 配置文件语法参考：http://www.ruanyifeng.com/blog/2016/07/yaml.html
btnText:
  - 'Confirm'
  - 'Cancel'
  - 'Submit'
  - 'Resend'
  - 'Add'
  - 'Send'
  - 'Copy'
  - 'Confirm'
  - 'Login'
  - 'Sign Up'
btnStatus:
  - 'Please wait'
statusMessage:
  - 'Resend after{time}s'
  - 'Successful'
  - 'Failed'
  - 'Unknown result'
  - 'Successful setup'
  - '{time}s Resend'
  - 'Successful copy'
  - 'Invalid input'
  - 'Successfully saved'
  - 'Save failed'
  - 'Not yet certified'
  - 'Unknown level'
  - 'Incorrect verification input'
xhrError:
  - 'Please log in'
  - '{code} the login timeout'
label:
  - 'Phone number'
  - 'Name'
  - 'Verification code'
agencyStatus:
  - 'Unregistered'
  - 'Not yet certified'
  - 'Has been invited'
  - 'Invite'
  - 'Edit'
  - 'Not yet defined'
levelDiff:
  - 'Directly'
  - 'Indirect'
  - 'Unknown'
timeLabel:
  - 'Year'
  - 'Month'
  - 'Day'
  - 'Hour'
  - 'Min'
  - 'Sec'
home: 'BTC Trading Platform_Digital Currency Trading Platform | Panda Global'
register: 'Register'
forgetPassword: 'Reset password'
newPassword: 'Set new password'
login: 'Login'
inviteFriends: 'Invite friends'
beginnerTutorial: 'Novice camp'
platformCurrency: 'Instantly understand BAMB'
votingCurrency: 'Vote'
userManagement: 'Account and security'
bindGoogle: 'Bind Google Authenticator'
loginHistory: 'Login history'
editBasicsIdentity: 'Identity authentication'
editSeniorIdentity: 'Advanced identity authentication'
exchange: 'Exchange'
future: 'Swap'
markets: 'Markets'
coinOrder: 'Order Management'
userAssets: 'Balance Management'
rechargeCoin: 'Deposit'
withdrawCoin: 'Withdraw'
recordAssets: 'Fund records'
contractAssets: 'Swap account'
otc: 'OTC'
assetManagement: 'My Balances'
transactionOrder: 'Exchange Orders'
contractOrder: 'Swap Order'
chinese: '简体中文'
traditionalChinese: '繁體中文'
korean: '한국어'
allText: 'All'
financialRecords: 'Financial history'
tool:
  - 'Phone Number'
  - 'Email'
message:
  - 'Please enter the phone number'
  - 'Phone number is incorrect'
  - 'Please enter verification code'
  - 'Verification code is incorrect'
  - 'Bind the phone successfully'
  - 'Verification code is incorrect'
  - 'Please input the email address'
  - 'Please enter the fund password'
  - 'Fund password input is incorrect'

phoneCode:
  - 'Phone verification code'
  - 'Phone verification'
  - 'Please enter your phone verification code'
  - 'Phone verification code is illegal'
  - 'Phone verification code input is incorrect'
  - 'Phone number input is incorrect'
  - 'Phone verification code is incorrect'
  - 'Please enter the verification code of {code}'
emailCode:
  - 'Email verification code'
  - 'Email verification'
  - 'Please enter the email verification code'
  - 'Email verification code is illegal'
  - 'Incorrect input of email verification code'
  - 'Incorrect email input'
  - 'Please enter the verification code received by your email {code}'
googleCode:
  - 'Google verification code'
  - 'Google verification'
  - 'Please enter Google verification code'
  - 'Google verification code is illegal'
  - 'Incorrect Google verification input'
  - 'Google verification code is incorrect'
passWordText:
  - 'Please enter your password'
  - '8-20 characters, contain numbers, upper & lowercase letters.'
  - 'The password cannot contain Spaces'
  - 'The two passwords are different. '
  - 'Confirm the new password'
level:
  - 'Go to verification'
  - 'In the authentication'
  - 'Authenticated'
  - 'Authentication failed'
orderStatus:
  - 'Unfilled'
  - 'Incomplete'
  - 'Executed'
  - 'Cancelling'
  - 'Cancelled'
  - 'Not triggered'
emptyText:
  - 'No data'
  - 'M'
typeStatus:
  - 'applying'
  - 'Processing'
  - 'Withdrawal completed'
  - 'Cancelled'
  - 'Recharge completed'
toast:
  - 'Upload file size cannot exceed 5MB'
  - 'Please upload the correct image file'
  - 'Copied'
  - 'Copy failed'
  - 'Download successful'
  - 'Download failed'
inviteStatus:
  - 'invalid'
  - 'Pending'
  - 'activated'
inviteLevel:
  - 'Direct invitation'
  - 'Indirect invitation'
  - 'Secondary indirect invitation'
  - 'Super Rebate'
currencyText:
  - 'RMB'
  - 'USD'
priceTypeFormatText:
  - 'Limit'
  - 'BBO'
  - 'Queue'
  - 'Over'
  - 'Market'
typeFormatText:
  - 'Open Long'
  - 'Close Short'
  - 'Open Short'
  - 'Close Long'
statusFormatText:
  - 'Pending'
  - 'Incomplete'
  - 'Filled'
  - 'Cancelled'
  - 'Canceling'
  - 'Rejected'
  - 'Pending'
  - 'Ordered'
  - 'Cancelled'
  - 'Failed'
