# 配置文件语法参考：http://www.ruanyifeng.com/blog/2016/07/yaml.html
btnText:
  - '확인'
  - '취소'
  - '제출'
  - '인증번호 가져오기'
  - '추가'
  - '인증번호 가져오기'
  - '복사'
  - '확인'
  - '로그인'
  - '회원가입'
btnStatus:
  - '잠시만 기다려주세요'
statusMessage:
  - '{time}s 후 다시 보내기'
  - '성공'
  - '실패'
  - '알 수없는 결과'
  - '성공적인 설치'
  - '{time}s후 다시 받기'
  - '성공적인 복사'
  - '유효하지 않은 입력'
  - '성공적으로 저장'
  - '저장 실패'
  - '미실현 인증'
  - '알 수없는 레벨'
  - '인증번호 오류'
xhrError:
  - '로그인하십시오'
  - '{code} 로그인 시간 초과'
label:
  - '휴대 전화 번호'
  - '이름'
  - '인증 코드'
agencyStatus:
  - '등록이 없다'
  - '미실현 인증'
  - '이미 초대되었습니다'
  - '초대'
  - '편집'
  - '아직 정의되지 않은'
levelDiff:
  - '직접'
  - '간접'
  - '불명'
timeLabel:
  - '년'
  - '월'
  - '일'
  - '시간'
  - '분'
  - '초'
home: 'BTC 거래 플랫폼 _ 디지털 통화 거래 플랫폼 | Panda Global'
register: '회원가입'
forgetPassword: '로그인 비밀번호 변경'
newPassword: '새 비밀번호'
login: '로그인을 환영합니다'
inviteFriends: '친구 초대'
beginnerTutorial: '초보자 캠프'
platformCurrency: '쾌속 이해BAMB'
votingCurrency: '커뮤니티 투표'
userManagement: '계정보안'
bindGoogle: 'GA 변경'
loginHistory: '로그인 기록'
editBasicsIdentity: '신분인증'
editSeniorIdentity: '고급인증 '
exchange: '거래소'
future: '계약 거래'
markets: '시세'
coinOrder: '주문 관리'
userAssets: '자산 관리'
rechargeCoin: '입금'
withdrawCoin: '출금'
recordAssets: '자금 기록'
contractAssets: '계약 계정'
otc: 'OTC마켓'
assetManagement: '내 자산'
transactionOrder: '거래 주문'
contractOrder: '계약 수주'
chinese: '简体中文'
traditionalChinese: '繁體中文'
korean: '한국어'
allText: '모두'
financialRecords: '재무 기록'
tool:
  - '휴대폰'
  - '이메일'
message:
  - '휴대폰 번호를 입력하십시오'
  - '휴핸드폰 번호 오류'
  - '인증 코드 입력'
  - '확인 코드 오류'
  - '휴대폰 번호를 성공적으로 바인딩'
  - '확인 코드 오류'
  - '이메일 주소를 입력하십시오'
  - '자산 비밀번호 입력하십시오'
  - '자금 비밀번호가 잘못되었습니다'
phoneCode:
  - 'SMS 인증코드'
  - '휴대폰 인증'
  - '문자 메세지 인증번호를 입 력하세요.'
  - '휴대 전화 인증 코드 오류'
  - '휴대폰 인증번호가 정확하지 않습니다.'
  - '휴핸드폰 번호 오류'
  - '휴대폰 인증번호가 정확하지 않습니다.'
  - '휴대폰{code}에 받은 인증번호를 입력하십시오.'
emailCode:
  - '이메일 인증번호'
  - '이메일 인증'
  - '이메일 인증 코드를 입력하십시오'
  - '이메일 인증번호가 정확하지 않습니다'
  - '이메일 인증번호 오류'
  - '이메일 격식이 정확하지 않습니다.'
  - '이메일{code}에서 받은 인증코드를 입력하십시오'
googleCode:
  - '구글 인증번호'
  - '안전검증'
  - '구글 인증번호 입력하십시오'
  - '구글 인증번호 잘못된 형식'
  - '구글 인증번호가 부정확하오니 다시'
  - '구글 인증번호가 부정확하오니 다시'
passWordText:
  - '비밀번호를 입력하십시오'
  - '8-20자리부호.숫자, 대소문자 포함'
  - '비밀번호는 빈 칸을 포함할 수 없습니다'
  - '비밀번호가 일치하지 않습니다. '
  - '비밀번호 확인'
level:
  - '인증으로 이동'
  - '인증 과정에서'
  - '이미 인증'
  - '인증 실패'
orderStatus:
  - '거래가 성사되지 않다'
  - '부분 거래'
  - '제결 완료'
  - '취소 중'
  - '취소돋'
  - '무촉발'
emptyText:
  - '아직 데이터가 없습니다'
  - 'M'
typeStatus:
  - '신청 중'
  - '처리 중'
  - '인출이 완료되다'
  - '취소 완료'
  - '재충전 완료'
toast:
  - '업로드 파일 크기는 5MB를 초과 할 수 없습니다'
  - '올바른 이미지 파일을 업로드하십시오'
  - '복사 성공'
  - '복사 실패'
  - '다운로드 성공'
  - '다운로드 실패'
inviteStatus:
  - '무효'
  - '대기 중'
  - '활성화'
inviteLevel:
  - '직접 초대'
  - '간접 초대'
  - '보조 간접 초대'
  - '슈퍼 리베이트'
currencyText:
  - '인민폐'
  - 'USD'
priceTypeFormatText:
  - '지정가'
  - 'BBO'
  - '대기 가격'
  - '오버(Over)'
  - '시가'
typeFormatText:
  - '공매수'
  - '매도 롱 청산'
  - '공매도'
  - '매도 롱 청산'
statusFormatText:
  - '주문 대기'
  - '부분 거래'
  - '전부 체결'
  - '취소돋'
  - '취소'
  - '거부'
  - '주문 대기'
  - '주문 완료'
  - '취소돋'
  - '주문 실패'
