# 配置文件语法参考：http://www.ruanyifeng.com/blog/2016/07/yaml.html
btnText:
  - '确定'
  - '取消'
  - '提交'
  - '重新发送'
  - '添加'
  - '获取验证码'
  - '复制'
  - '确认'
  - '登录'
  - '注册'
btnStatus:
  - '请稍等'
statusMessage:
  - '{time}s后重新发送'
  - '成功'
  - '失败'
  - '未知结果'
  - '设置成功'
  - '已发送{time}s'
  - '复制成功'
  - '输入信息无效'
  - '保存成功'
  - '保存失败'
  - '未实名'
  - '未知等级'
  - '验证码输入有误'
xhrError:
  - '请登录'
  - '{code} 登录超时'
label:
  - '手机号'
  - '姓名'
  - '验证码'
agencyStatus:
  - '未注册'
  - '未实名'
  - '已被邀请'
  - '邀请'
  - '编辑'
  - '尚未定义'
levelDiff:
  - '直接'
  - '间接'
  - '未知'
timeLabel:
  - '年'
  - '月'
  - '日'
  - '时'
  - '分'
  - '秒'
home: '比特币交易平台_数字货币交易平台 | Panda Global | 熊猫全球站'
register: '注册'
forgetPassword: '重置密码'
newPassword: '设置新密码'
login: '登录'
inviteFriends: '邀请好友'
beginnerTutorial: '新手营'
platformCurrency: '秒懂BAMB'
votingCurrency: '投票上币'
userManagement: '账户与安全'
bindGoogle: '绑定谷歌验证'
loginHistory: '登录历史'
editBasicsIdentity: '身份认证'
editSeniorIdentity: '高级身份认证'
exchange: '币币交易'
future: '合约交易'
markets: '市场行情'
coinOrder: '订单管理'
userAssets: '资产管理'
rechargeCoin: '充币'
withdrawCoin: '提币'
recordAssets: '资金记录'
contractAssets: '合约账户'
financialRecords: '财务记录'
contractPositions: '交割合约仓位档位'
otc: 'OTC交易'
assetManagement: '我的资产'
transactionOrder: '币币订单'
contractOrder: '合约订单'
chinese: '简体中文'
traditionalChinese: '繁体中文'
korean: '한국어'
allText: '全部'
tool:
  - '手机'
  - '邮箱'
message:
  - '请输入手机号码'
  - '手机号码输入有误'
  - '请输入验证码'
  - '验证码输入有误'
  - '绑定手机成功'
  - '验证码输入有误'
  - '请输入邮箱地址'
  - '请输入资金密码'
  - '资金密码输入不正确'
phoneCode:
  - '手机验证码'
  - '手机验证'
  - '请输入手机验证码'
  - '手机验证码不合法'
  - '手机验证码输入不正确'
  - '手机号输入不正确'
  - '手机验证码不正确'
  - '请输入您的手机{code}收到的验证码'
emailCode:
  - '邮箱验证码'
  - '邮箱验证'
  - '请输入邮箱验证码'
  - '邮箱验证码不合法'
  - '邮箱验证码输入不正确'
  - '邮箱输入有误'
  - '请输入您的邮箱{code}收到的验证码'
googleCode:
  - '谷歌验证码'
  - '谷歌验证'
  - '请输入谷歌验证码'
  - '谷歌验证码不合法'
  - '谷歌验证码输入不正确'
  - '谷歌验证码不正确'
passWordText:
  - '请输入密码'
  - '密码为8-20位字符，需包含数字、大写字母和小写字母'
  - '密码中不能包含空格'
  - '两次输入的密码不一致'
  - '确认新密码'
level:
  - '去认证'
  - '认证中'
  - '已认证'
  - '认证失败'
orderStatus:
  - '未成交'
  - '部分成交'
  - '已成交'
  - '撤单处理中'
  - '已撤销'
  - '未触发'
emptyText:
  - '暂无相关数据'
  - '万'
typeStatus:
  - '申请中'
  - '正在处理'
  - '提现完成'
  - '已取消'
  - '充值完成'
toast:
  - '上传文件大小不能超过 5MB'
  - '请上传正确的图片文件'
  - '复制成功'
  - '复制失败'
  - '下载成功'
  - '下载失败'
term:
  - '扫码下载 APP'
  - 'Android &amp; iOS'
currencyText:
  - '人民币'
  - '美元'
inviteStatus:
  - '已无效'
  - '待激活'
  - '已激活'
inviteLevel:
  - '直接邀请'
  - '间接邀请'
  - '次级间接邀请'
  - '超级返佣'
priceTypeFormatText:
  - '限价'
  - '对手价'
  - '排队价'
  - '超价'
  - '市价'
typeFormatText:
  - '买入开多'
  - '买入平空'
  - '卖出开空'
  - '卖出平多'
statusFormatText:
  - '待成交'
  - '部分成交'
  - '完全成交'
  - '已撤销'
  - '撤单中'
  - '被拒绝'
  - '等待委托'
  - '已委托'
  - '已撤销'
  - '委托失败'
