# 配置文件语法参考：http://www.ruanyifeng.com/blog/2016/07/yaml.html
btnText:
  - '確定'
  - '取消'
  - '提交'
  - '重新發送'
  - '添加'
  - '獲取驗證碼'
  - '複製'
  - '確認'
  - '登錄'
  - '註冊'
btnStatus:
  - 請稍等
statusMessage:
  - '{time}s後重新發送'
  - 成功
  - 失敗
  - 未知結果
  - 設置成功
  - '已發送{time}s'
  - 複製成功
  - 輸入信息無效
  - 保存成功
  - 保存失敗
  - 未實名
  - 未知等級
  - 驗證碼輸入有誤
xhrError:
  - 請登錄
  - '{code} 登錄超時'
label:
  - 手機號
  - 姓名
  - 驗證碼
agencyStatus:
  - 未註冊
  - 未實名
  - 已被邀請
  - 邀請
  - 編輯
  - 尚未定義
levelDiff:
  - 直接
  - 間接
  - 未知
timeLabel:
  - 年
  - 月
  - 日
  - 時
  - 分
  - 秒
home: 比特幣交易平台_數字貨幣交易平台 | Panda Global | 熊貓全球站
register: 注册
forgetPassword: 重置密碼
newPassword: 設置新密碼
login: 登錄
inviteFriends: 邀請好友
beginnerTutorial: 新手營
platformCurrency: 秒懂BAMB
votingCurrency: 投票上幣
userManagement: 賬戶與安全
bindGoogle: 綁定谷歌驗證
loginHistory: 登錄歷史
editBasicsIdentity: 身份認證
editSeniorIdentity: 高級身份認證
exchange: 幣幣交易
future: 合約交易
markets: '行情'
coinOrder: 訂單管理
userAssets: 資產管理
rechargeCoin: 充幣
withdrawCoin: 提幣
recordAssets: 資金記錄
contractAssets: 合約賬戶
otc: OTC交易
assetManagement: 我的資產
transactionOrder: 交易訂單
contractOrder: 合約訂單
chinese: 简体中文
traditionalChinese: 繁體中文
financialRecords: '財務記錄'
korean: '한국어'
allText: '全部'
tool:
  - 手機
  - 郵箱
message:
  - 請輸入手機號碼
  - 手機號碼輸入有誤
  - 請輸入驗證碼
  - 驗證碼輸入有誤
  - 綁定手機成功
  - 驗證碼輸入有誤
  - 請輸入郵箱地址
  - 請輸入資金密碼
  - 資金密碼輸入不正確

phoneCode:
  - 手機驗證碼
  - 手機驗證
  - 請輸入手機驗證碼
  - 手機驗證碼不合法
  - 手機驗證碼輸入不正確
  - 手機號輸入不正確
  - 手機驗證碼不正確
  - '請輸入您的手機{code}收到的驗證碼'
emailCode:
  - 郵箱驗證碼
  - 郵箱驗證
  - 請輸入郵箱驗證碼
  - 郵箱驗證碼不合法
  - 郵箱驗證碼輸入不正確
  - 郵箱輸入有誤
  - '請輸入您的郵箱{code}收到的驗證碼'
googleCode:
  - 谷歌驗證碼
  - 谷歌驗證
  - 請輸入谷歌驗證碼
  - 谷歌驗證碼不合法
  - 谷歌驗證碼輸入不正確
  - 谷歌驗證碼不正確
passWordText:
  - 請輸入密碼
  - '密碼為8-20位字符，需包含數字、大寫字母和小寫字母'
  - 密碼中不能包含空格
  - 兩次輸入的密碼不一致
  - 確認新密碼
level:
  - 去認證
  - 認證中
  - 已認證
  - 認證失敗
orderStatus:
  - 未成交
  - 部分成交
  - 已成交
  - 撤單處理中
  - 已撤銷
  - 未觸發
emptyText:
  - 暫無相關數據
  - 萬
typeStatus:
  - 申請中
  - 正在處理
  - 提現完成
  - 已取消
  - 充值完成
toast:
  - '上傳文件大小不能超過 5MB'
  - '請上傳正確的圖片文件'
  - '複製成功'
  - '複製失敗'
  - '下載成功'
  - '下載失敗'
inviteStatus:
  - '已無效'
  - '待激活'
  - '已激活'
inviteLevel:
  - '直接邀請'
  - '間接邀請'
  - '次級間接邀請'
  - '超級返佣'
currencyText:
  - '人民幣'
  - '美元'
priceTypeFormatText:
  - '限價'
  - '對手價'
  - '排隊價'
  - '超價'
  - '市價'
typeFormatText:
  - '買入開多'
  - '買入平空'
  - '賣出開空'
  - '賣出平多'
statusFormatText:
  - '待成交'
  - '部分成交'
  - '完全成交'
  - '已撤销'
  - '撤单中'
  - '被拒绝'
  - '等待委托'
  - '已委托'
  - '已撤销'
  - '委托失败'
