
#user  eco staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    server {
        listen       80;
        server_name  localhost;
        client_max_body_size  10m;
	proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port; #这里是重点,这样配置才不会丢失端口        
	location / {
            root   /webapp/pandaotc;
            try_files $uri $uri/ /index.html;
            error_page 404 /index.html;
        }
	location /pandaotc {
            alias /webapp/pandaotc;
	}
        location /api {
	    proxy_pass http://xtrade-hk-web-ult:8011/api;	 
	}

	location /asset/ {
	    proxy_pass http://xtrade-hk-web-ult:8011/api/;
	    rewrite "^/api/(.*)$" /$1 last;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   html;
	}
    }
	
    include servers/*;
}
