<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <title>vue-template</title>
    <!--<script type="text/javascript" src="/geetest/gt.js"></script>-->
    <script type="text/javascript">
      // window.onload = window.onresize = function(){var el=document.documentElement;return el.style.fontSize = (el.clientWidth / 10) + 'px';} // rem.js
    </script>
    <!--用于支持IE使用TextDecoder解析二进制数据-->
    <!--<script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding-indexes.js" async defer></script>
    <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding.js" async defer></script>-->
    <script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012" async defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-147176159-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-147176159-1');
    </script>
    <script src="//at.alicdn.com/t/font_1506130_0iovlfqdxa5.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but bind-relation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
