<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Panda Global是全球首家全面邀请制数字资产交易平台，提供比特币、莱特币、以太坊等主流数字货币交易及实时价格行情走势图。Panda Global提供网页端，APP端等多种交易方式，安全可靠，方便快捷。提供币币交易，合约交易等。买比特币就上Panda Global。" />
  <meta name="keywords" content="比特币交易,莱特币,以太坊,比特币行情,比特币价格,熊猫网,Panda Global,熊猫全球站,合约交易" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta content="width=1080, initial-scale=0, maximum-scale=1, user-scalable=yes" name="viewport" />
  <!--<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>-->
  <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
  <title>比特币交易平台_数字货币交易平台|Panda Global，熊猫全球站</title>
  <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1391428_p2ipecn71zr.css" />
  <!--<script type="text/javascript" src="/geetest/gt.js"></script>-->
  <script type="text/javascript">
    window.onload = window.onresize = function () { var el = document.documentElement; return el.style.fontSize = (el.clientWidth / 100) + 'px'; } // rem.js
  </script>
  <!--用于支持IE使用TextDecoder解析二进制数据-->
  <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding-indexes.js"></script>
  <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding.js"></script>
  <script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-LE4XPV7EDE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LE4XPV7EDE');
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but bind-relation doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="root"></div>
</body>
<script type="text/javascript" charset="utf-8" src="//aeis.alicdn.com/sd/ncpc/nc.js?t=2015052012"></script>
<!--<script type="text/javascript" charset="utf-8" src="//g.alicdn.com/sd/ncpc/nc.js?t=2015052012" async defer></script>-->
<!--<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">Google翻译</script>-->
<script type="text/javascript" charset="utf-8" src="/iconfont/iconfont.js" async defer></script>
<!--Zendesk-->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=bc7fa62d-8694-45cb-a53d-31e98477daef" async
  defer></script>
<!-- 引入阿里iconfont -->
<script src="//at.alicdn.com/t/font_1391428_a2214dv6igo.js" async defer></script>

<script>
  function googleTranslateElementInit() { // google翻译器
    new google.translate.TranslateElement({
      pageLanguage: 'zh-CN',
      autoDisplay: false,
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }
  // var passiveSupported = false;
  // try {
  //   var options = Object.defineProperty({}, "passive", {
  //     get: function () {
  //       passiveSupported = true;
  //     }
  //   });
  //   window.addEventListener("test", null, options);
  // } catch (err) { }
  // function fn() {
  //   console.log("fn")
  // }
  // document.addEventListener("mousewheel", fn, passiveSupported ? { passive: true } : false)
  (function () {
    if (typeof EventTarget !== "undefined") {
      let func = EventTarget.prototype.addEventListener;
      EventTarget.prototype.addEventListener = function (type, fn, capture) {
        this.func = func;
        if (typeof capture !== "boolean") {
          capture = capture || {};
          capture.passive = false;
        }
        this.func(type, fn, capture);
      };
    };
  }());
</script>

</html>
