#### 语法
```dart
extension <extension name> on <type> {
  (<member definition>)*
}
```

#### 示例
1. 在String类上实现扩展的方法。
```dart
extension NumberParsing on String {
  int parseInt() {
    return int.parse(this);
  }

  double parseDouble() {
    return double.parse(this);
  }
}
```
要创建仅在声明其的库中可见的本地扩展名，请省略扩展名或为其指定一个以下划线（_）开头的名称。

`扩展的成员可以是方法，获取器，设置器，运算符。扩展也可以具有静态字段和静态帮助器方法`

#### 通用扩展
> 扩展可以具有通用类型参数。
例如，以下代码List<T>用getter，运算符和方法扩展了内置类型：
```dart
extension MyFancyList<T> on List<T> {
  int get doubleLength => length * 2;
  List<T> operator -() => reversed.toList();
  List<List<T>> split(int at) => <List<T>>[sublist(0, at), sublist(at)];
}
```
> 类型T是根据调用方法的列表的静态类型来绑定的。