@for $index from 12 through 30 {
  .text-size-#{$index} { font-size: #{$index}px; }
}

.input-reset{
  &, &:focus{
    text-indent: 10PX !important;
  }
}

.is-error{
  #select,#input{
    border: thin solid red;
  }
}

.overflow-scroll-y,.overflow-scroll-x{
  scrollbar-width: none;
  -ms-overflow-style: none;
}

p{
  margin: 0;
}

.icon-country {
  width: 20px;
  height: 40px;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

.form-block{

  .el-form-item__label{
    display: block;
    width: 100%;
    text-align: left;
    font-size: 12px;
    line-height: normal;
    margin-bottom: 10px;
  }

  .avatar-uploader-icon{
    font-size: 24px;
    line-height: 3;
  }

  .el-select{
    width: 100%;
  }

  .el-form-item__content{
    margin-bottom: 0;
  }

  .el-form-item{
    margin-bottom: 20px;
  }
}

.custom-search{
  width: 90% !important;
  margin: 6px auto;
  display: block!important;
  border-radius: 50px;
  overflow: hidden;

  .el-input__prefix{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E0E0E7;

    &::placeholder{
      color: #9E9E9E;
    }
  }

  .el-input__inner{
    background-color: #19303D;
    color: #E0E0E7;
    letter-spacing: 1px;
    border: none !important;
    height: 28px;
  }
}

.el-table{

  .border-top-thin{
    border-top: thin solid #EBEEF5;

    .border-top-thin{
      border: none;
    }
  }

  .el-table__empty-text{
    font-size: 12px;
  }

  .padding-top-10{
    padding-top: 10px !important;
  }

  .padding-bottom-10{
    padding-bottom: 10px !important;
  }
}

.custom-table{
  background-color: #19303D !important;

  &:before{
    background-color: transparent!important;
  }

  tr{
    background-color: transparent !important;

    td{
      border-bottom: 1px solid rgba(151, 151, 151, 0.09) !important;
    }
  }

  .el-table__header{
    table-layout: inherit;
    width: 100% !important;
  }

  .el-table__row{
    cursor: pointer;

    &.active{
      background-color: #262632 !important;
    }

    &:hover > td{
      background-color: #262632 !important;
    }

    background-color: #19303D;
  }

  .padding-none{
    padding: 0 !important;
  }

  th,.el-table__empty-block{
    background-color: #19303D !important;
    border: none;
  }

  .el-table__empty-text{
    font-size: 12px;
  }
}

.contract-table {
  background-color: #13252f !important;
  overflow-x: scroll !important;
  height: 240px;

  &:before{
    background-color: transparent!important;
  }

  tr{
    background-color: transparent !important;

    td{
      border-bottom: 1px solid rgba(151, 151, 151, 0.09) !important;
    }
  }

  .el-table__header{
    table-layout: inherit;
    width: 100% !important;
  }

  .el-table__row{
    cursor: pointer;

    &.active{
      background-color: #262632 !important;
    }

    &:hover > td{
      background-color: #262632 !important;
    }

    background-color: #19303D;
  }

  .border-none{
    border: none !important;
  }

  .padding-none{
    padding: 0 !important;
  }

  th,.el-table__empty-block{
    background-color: #19303D !important;
    border: none;
  }

  .el-table__empty-text{
    font-size: 12px;
  }
}

.custom-select{
  border-radius: 50px;
  overflow: hidden;
  font-size: 12px;
  color: #E0E0E7;

  .el-input{
    height: 100%;
  }

  .el-input__inner{
    background-color: #19303D !important;
    border: none;
    height: 100%;

    &:active{
      border: none !important;
    }
  }

  .el-select__caret{
    transform: translateY(-50%);
    top: 35%;
    position: relative;
    font-size: 12px !important;
  }
}

.el-input-fullHeight{
  height: 100% !important;

  .el-input__inner{
    border-radius: 2px;
    height: 100% !important;
  }
}

.text-size-12{
  .el-input__inner{
    font-size: 12px;
  }
}


.custom-form{
  .el-form-item__label{
    font-size: 12px;
    color: #E0E0E7;
  }
}

.custom-form-item{
  .el-form-item__label, .el-form-item__content{
    line-height: 24px;
  }
}

.custom-input{

  &.is-disabled{
    .el-input__inner{
      background-color: rgba(65, 65, 76, 1) !important;
    }
  }

  .el-input__inner{
    background-color: rgba(65, 65, 76, 0.6);
    border: none;
    font-size: 12px;
    color: white;
    height: 24px;
    line-height: 24px;

    &:active{
      border: none!important;
    }

    &::placeholder{
      font-size: 12px;
    }
  }
}

.input-height-26{

    .el-input__inner{
      font-size: 12px;
      height: 100%;
      line-height: 26.7px;

      &::placeholder{
        font-size: 12px;
      }
    }
}

.left-deep-row-key-55{
  height: 55px;
  overflow: hidden;
}

.padding-less{
  .cell {
    padding: 0!important;
  }
}
  .padding-less-new {
    .cell {
      padding: 5px 0 !important;
    }
  }

.text-align-right{
  .cell{
    text-align: right;
  }
}

.text-align-left{
  .cell{
    text-align: left;
  }
}

.text-align-center{
  .cell{
    text-align: center;
  }
}


@for $index from 12 through 30 {
  .icon-size-#{$index} {

    .caret-wrapper{
      transform: scale(0.8);
      width: 15px !important;
    }

    .sort-caret{
      font-size: #{$index}px;
    }
  }
}

.border-none{
  border: none !important;

  .el-input__inner{
    border: none;
  }
}

.table-search{

  .el-input__inner{
    background-color: #f5f5f6;
  }
}

.record-assets-dialog {
  width: 740px !important;

  .el-dialog__body{
    padding: 10px 20px;
  }
}

.coin-order-dialog {
  width: 804px !important;

  .el-dialog__body{
    padding: 10px 20px;
  }
}

.isDialogBuyTitle {
  .el-dialog__title {
    color: #27c08b !important;
  }
}

.isDialogSellTitle {
  .el-dialog__title {
    color: #ed5664 !important;
  }
}

.custom-dialog{
  width: 500px !important;
  margin: 0 auto !important;
  top: 20%;
  // transform: translateY(-50%);
  padding: 10px 0;

  .el-icon-close{
    font-size: 22px;
  }

  .el-dialog__header{
    position: relative;

    .el-dialog__headerbtn{
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .el-dialog__body{
    padding: 10px 20px;
  }

  .el-dialog__footer{
    padding: 0 20px 20px;

    .dialog-footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      button{
        width: 200px;
        border: none;
        transition: all .25s ease-in-out;

        &:first-child{
          background-color: #f5f5f5;

          &:hover{
            color: #27c08b;
          }
        }

        &:last-child{
          background-color: #27c08b;

          &:hover{
            background-color: #32dba0;
          }
        }

        &.buy_btn {
          width: 80px;
          color: #FFFFFF;
          background-color: #27c08b;

          &:hover{
            background-color: #32dba0;
          }
        }

        &.sell_btn {
          width: 80px;
          color: #FFFFFF;
          background-color: #E05C74;

          &:hover{
            background-color: #EB768B;
          }
        }

        &.cancel-btn {
          width: 70px;
          color: #93939C;
          border: none;
          background: none;
        }
      }
    }
  }

}

.el-table__empty-text {
  line-height: 10px !important;
  padding-bottom: 6px;
}

.nc_wrapper{ // 阿里滑块样式
  width: 100% !important;

  .nc_scale{
    height: 50px !important;

    .nc_iconfont{
      height: 100% !important;
      line-height: 50px;
    }
  }

  .btn_ok{
    color: #27c08b!important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nc-lang-cnt{
    height: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .nc_scale div.nc_bg {
    background-color: #27c08b;
    // background: linear-gradient(to right,#44ecae, #42cac2); /* 滑过时的背景色 */
  }

  .nc_scale .scale_text2 {
    color: #fff !important; /* 滑过时的字体颜色 */
  }

  .nc-lang-cnt{
    font-size: 14px !important;
  }
}

.errloading{ // 阿里滑块样式(出错)
  width: 100% !important;
}

.wechart_popover{ // 首页微信二维码
  padding: 5px !important;
  width: 114px;
  height: 114px;
  min-width: 114px !important;
}

.table_icon {
  width: 8px;
  height: 8px;
  margin-left: 4px;
  -webkit-transition: -webkit-transform .25s ease-in-out;
  transition: -webkit-transform .25s ease-in-out;
  transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);

  &.table_icon_rotate {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
  }
}
.form_layout {
  overflow-y: auto;
  max-height: 200px;
  padding: 0 20px;
  font-size: 12px;

  .form_layout_content {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ECECED;
    p {
      color: #41414C;
      display: inline-block;

      &:first-child{
        margin-right: 5px;
        opacity: .6;
      }

      &:last-child{
        color: #2196F3;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
.revoke{
  color: #27C08B;
  width: 50px;
  height:20px;
  text-align: center;
  line-height:20px;
  font-size: 12px;
  font-family:PingFangSC-Regular,PingFang SC;
  margin-left: 10px;
  display: inline-block;
  background:rgba(236,236,237,1);
  border-radius:2px;
}
.popper__arrow { // 箭头边框修改
  border: none !important;
}

.el_tooltip {
  border: 1px solid #FFFFFF !important;
  box-shadow: 4px 1px 10px 0 #E0E5E8 !important;
}
.no_el_tooltip {
  position: absolute !important;
  border: 1px solid #FFFFFF !important;
  max-width: 310px !important;
  line-height: 20px !important;
}
.el_tooltip_profit {
  border: 0 !important;
  box-shadow: 4px 1px 10px 0 rgba(65,65,76, .1) !important;
}


