.order {
  height: 100%;
  width: 100%;
}

.order_header {
  width: 100%;
  background: #1B252C;
  border-top: thin solid #343442;
  border-bottom: thin solid #343442;
}

.order_title {
  padding-left: 50px;
  width: 1310px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;

  p {
    font-weight: 500;
    font-size: 14px;
    color: #7d8e99;

    border-bottom: 2px solid transparent;

    &:not(:last-child) {
      margin-right: 40px;
    }

    &.active {
      border-bottom: 2px solid #27c08b;
    }
  }

  .active {
    color: #FFFFFF;
    font-weight: 500;
  }
}

.margin-left-40 {
  margin-left: 40px;
}

.margin-left-35 {
  margin-left: 35px;
}

.margin-left-20 {
  margin-left: 20px !important;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.order_pagination_button {
  width: 20px;
  height: 20px;
  outline: none;
  border: 1px solid #98A5B3;
  background-color: #FFFFFF;
  margin-right: 14px;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    border: 1px solid #27C08B;
    color: #27C08B;
  }

  &.order_pagination_button_not {
    cursor: not-allowed;
    &:hover {
      border: 1px solid #98A5B3;
      color: #98A5B3;
    }
  }
}

.order-list-dialog {
  width: 740px !important;

  .el-dialog__title {
    font-size: 16px;
  }
}

.order-tab-dialog {
  width: 1150px !important;

  .el-dialog__title {
    font-size: 16px;
  }
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-top-20 {
  margin-top: 20px;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #27c08b !important;
  border-color: #27c08b !important;
}

.records-header {
  width: 100%;
  background: #1B252C;
  border-top: thin solid #343442;
  border-bottom: thin solid #343442;
  margin-bottom: 20px;
}

.records-header-title {
  padding-left: 50px;
  width: 1310px;
  height: 60px;
  margin: 0 auto;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-top-26 {
  margin-top: 26px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-top-24 {
  margin-top: 24px;
}

.margin-top-14 {
  margin-top: 14px;
}

.margin-left-12 {
  margin-left: 12px;
}

.margin-top-12 {
  margin-top: 12px;
}

.text-size-22 {
  font-size: 22px;
}

.margin-left-30 {
  margin-left: 25px !important;
}

.underline {
  border-bottom: 1px dashed #979797;
}

.contract-dialog {
  width: 500px !important;

  .el-dialog__body {
    padding-top: 5px;
  }

  .el-dialog__title {
    font-size: 14px;
  }

  .el-dialog__footer {
    padding-top: 0;
    padding-bottom: 10px;
  }
}

.order-list-input {
  width: 95px !important;
  .el-input__inner {
    background-color: #19303d;
    border: 1px solid #2E556D;
    color: #EBEBF2;

    &:hover {
      border-color: rgba(255,255,255,.6);
    }
  }
}

.profit-dialog {
  width: 500px !important;
  margin-top: 13vh !important;

  .el-dialog__body {
    padding-top: 5px;
  }

  .el-dialog__title {
    font-size: 14px;
  }

  .el-dialog__footer {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
.el-dialog__body{
  word-break: break-word!important;
}
