.select-option{

  .el-input__inner{
    width: 100%;
  }
}


.el-select-fullHeight{

  .el-input{
    .el-input__inner{ height: 50px; }
  }
}

.el-radio-green.is-checked{
  .el-radio__inner{
    border-color: #4EC549 !important;
    background: #4EC549 !important;
  }
}

.is-scrolling-none, .el-table__body-wrapper {

 &::-webkit-scrollbar{
   display: none;
 }
  -webkit-overflow-scrolling:touch;
}

.el-loading-mask{
  background-color: #13252F !important;
  z-index: 1999 !important;
}

.el-form-item__error{
  text-align: left;
}

.el-input{

  &:not(.el-input--prefix) .el-input__inner{
    padding: 0 10px !important;
  }
}

.el-input__suffix{
  right: 10px !important;
}
