@for $i from 0 through 42 {
  .text-size-#{$i} {
    font-size: #{$i}px;
  }

  .margin-left-#{$i} {
    margin-left: #{$i}px;
  }

  .margin-right-#{$i} {
    margin-right: #{$i}px;
  }

  .margin-top-#{$i} {
    margin-top: #{$i}px;
  }

  .margin-bottom-#{$i} {
    margin-bottom: #{$i}px;
  }

  .padding-bottom-#{$i} {
    padding-bottom: #{$i}px;
  }

  .padding-left-#{$i} {
    padding-left: #{$i}px;
  }

  .padding-right-#{$i} {
    padding-right: #{$i}px;
  }

  .padding-top-#{$i} {
    padding-top: #{$i}px;
  }
}

@for $i from 1 through 9 {
  .text-weight-#{$i} {
    font-weight: $i * 100;
  }

  .line-height-#{$i} {
    line-height: $i;
  }
}

p {
  margin: 0;
}

.background-reset {
  background-color: transparent;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-position: center;
  background-origin: padding-box;
  background-clip: border-box;
  background-size: contain;
}

.margin-less {
  margin: 0 !important;
}

.padding-less {
  padding: 0 !important;
}

.list-style-none{
  list-style-type: none;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-none{
  pointer-events: none;
  cursor: default;
}

.text-label{
  color: #93939C;
  font-weight: 400;
}

.text-value{
  color: #484855;
  font-weight: 600;
}

.line-height-2{
  line-height: 2.2; //2em
}

.flex-auto {
  display: flex;

  & > *{
    flex: 1;
  }
};

.text-style-none{
  font-style: normal;
}

// custom
.v-application p {
  margin-bottom: 0;
}

.nc_wrapper{ // 阿里滑块样式
  width: 100% !important;

  .nc_scale{
    height: 50px !important;

    .nc_iconfont{
      height: 100% !important;
      line-height: 50px;
    }
  }

  .btn_ok{
    color: rgb(246, 196, 15)!important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nc-lang-cnt{
    height: 100% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }

  .nc_scale div.nc_bg {
    background-color: rgb(246, 196, 15);
    // background: linear-gradient(to right,#44ecae, #42cac2); /* 滑过时的背景色 */
  }

  .nc_scale .scale_text2 {
    color: #fff !important; /* 滑过时的字体颜色 */
  }

  .nc-lang-cnt{
    font-size: 14px !important;
  }
}

.errloading{ // 阿里滑块样式(出错)
  width: 100% !important;
}

.wechart_popover{ // 首页微信二维码
  padding: 5px !important;
  width: 114px;
  height: 114px;
  min-width: 114px !important;
}
.otc-width{
  width: 1180px;
  margin: auto;
}
.color-yellow{
  color: #EEA30C;
}
.theme--light.v-data-table tbody tr:not(:last-child) td:not(.v-data-table__mobile-row),.theme--light.v-data-table thead tr:last-child th{
  border: none;
}
.v-btn{
  border-radius: 2px;
}
.v-data-table__empty-wrapper td{
  background: #ffffff;
}

/*分页*/
.v-pagination__item,.v-pagination__navigation{
  box-shadow: 0 -2px 0px -3px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  width: 30px!important;
  height: 30px;
  margin: 3px;
}
svg.bank-image{
  width: 20px;
  height: 20px;
}
