<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="icon" href="<%= BASE_URL %>favicon.ico"/>
    <title>社区跟单</title>
    <!--<script type="text/javascript" src="/geetest/gt.js"></script>-->
    <script type="text/javascript">
      window.onload = window.onresize = function(){var el=document.documentElement;return el.style.fontSize = (el.clientWidth / 10) + 'px';} // rem.js
    </script>
    <!--用于支持IE使用TextDecoder解析二进制数据-->
    <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding-indexes.js"></script>
    <script src="https://unpkg.com/text-encoding@0.6.4/lib/encoding.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but bind-relation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="root"></div>
    <!-- built files will be auto injected -->
  </body>
<script src="//at.alicdn.com/t/font_1816445_h1qq0brzlcu.js" async defer></script>
</html>
